<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_edit_text"
            style="@style/Widget.Chef.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.core.widget.NestedScrollView
            app:elevation="0dp"
            android:fillViewport="true"
            android:layout_below="@id/address_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wtr_cart_recycler_view"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.button.MaterialButton
            app:elevation="8dp"
            android:id="@+id/wtr_cart_checkout"
            android:layout_width="match_parent"
            style="@style/Widget.Chef.Button"
            android:layout_margin="12dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Заказать" />

    </RelativeLayout>
</FrameLayout>